# springboot-mall

./: README.md  pom.xml
src/main/java/com/ldg/: YouGouMallApplication.java
src/main/java/com/ldg/config/: AdminRealm.java  AlipayConfig.java  ShiroConfig.java  UserRealm.java  WebMvcConfiger.java
src/main/java/com/ldg/controller/admin/: AdminRoleController.java  BannerAdminController.java  BrandAdminController.java  OrderAdminController.java  ProductAdminController.java  ProductSpecsAdminController.java  ProductTypeAdminController.java  ReturnReasonController.java  RoleController.java  SpecsAdminController.java  UserAdminController.java  UserMallController.java
src/main/java/com/ldg/controller/mall/: AddressController.java  AlipayController.java  BannerController.java  OrderController.java  ProductController.java  ProductSpecsController.java  ShopCartController.java  UserController.java  UserUploadController.java
src/main/java/com/ldg/dao/: AddressDao.java  AdminDao.java  AdminRoleDao.java  BannerDao.java  BaseDao.java  BrandDao.java  OrderDao.java  ProductDao.java  ProductSpecsDao.java  ProductTypeDao.java  ReturnReasonDao.java  RoleDao.java  ShopCartDao.java  SpecsDao.java  UserDao.java
src/main/java/com/ldg/entity/: Address.java  Admin.java  AdminRole.java  Banner.java  Brand.java  Order.java  Product.java  ProductSpecs.java  ProductType.java  ReturnReason.java  Role.java  ShopCart.java  Specs.java  User.java
src/main/java/com/ldg/service/: AddressService.java  AdminRoleService.java  AdminService.java  AlipayService.java  BannerService.java  BrandService.java  OrderService.java  ProductService.java  ProductSpecsService.java  ProductTypeService.java  ReturnReasonService.java  RoleService.java  ShopCartService.java  SpecsService.java  UserService.java
src/main/java/com/ldg/service/Impl/: AddressServiceImpl.java  AdminRoleServiceImpl.java  AdminServiceImpl.java  AlipayServiceImpl.java  BannerServiceImpl.java  OrderServiceImpl.java  ProductBrandServiceImpl.java  ProductServiceImpl.java  ProductSpecsServiceImpl.java  ProductTypeServiceImpl.java  ReturnReasonServiceImpl.java  RoleServiceImpl.java  ShopCartServiceImpl.java  SpecsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ldg/utils/: FileUtil.java  MyByteSource.java  MyFinal.java  ResultInfo.java  ScheduledService.java  TokenProcessor.java
src/main/resources/: application.yml
src/main/resources/com/ldg/mapper/: AddressDao.xml  AdminDao.xml  AdminRoleDao.xml  BannerDao.xml  BrandDao.xml  OrderDao.xml  ProductDao.xml  ProductSpecsDao.xml  ProductTypeDao.xml  ReturnReasonDao.xml  RoleDao.xml  ShopCartDao.xml  SpecsDao.xml  UserDao.xml
src/test/java/com/ldg/: YouGouMallApplicationTests.java
